@article{scikit,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@ARTICLE{scipy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}
@article{FIJI,
    author = {Preibisch, Stephan and Saalfeld, Stephan and Tomancak, Pavel},
    title = "{Globally optimal stitching of tiled 3D microscopic image acquisitions}",
    journal = {Bioinformatics},
    volume = {25},
    number = {11},
    pages = {1463-1465},
    year = {2009},
    month = {04},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btp184},
    url = {https://doi.org/10.1093/bioinformatics/btp184},
}
@article{Collins,
	author = {Collins, Joel and Knapper, Joe and Stirling, Julian and Mduda, Joram and Mkindi, Catherine and Mayagaya, Valeriana and Anyelwisye, Grace and Nyakyi, Paul and Sanga, Valerian and Carbery, Dave and White, Leah and Dale, Sara and Lim, Zhen Jieh and Baumberg, Jeremy and Cicuta, Pietro and McDermott, Samuel and Vodenicharski, Boyko and Bowman, Richard},
	doi = {10.1364/BOE.385729},
	issn = {2156-7085},
	journal = {Biomedical Optics Express},
	keywords = {Clinical applications,Image processing,Image quality,Optical components,Optical microscopy,Polarized light},
	month = mar,
	number = {5},
	pages = {2447--2460},
	publisher = {The Optical Society},
	title = {Robotic microscopy for everyone: the OpenFlexure Microscope},
	volume = {11},
	year = {2020}
}
@INPROCEEDINGS{Kapinchev2015,
	  author={Kapinchev, Konstantin and Bradu, Adrian and Barnes, Frederick and Podoleanu, Adrian},
	  booktitle={2015 9th International Conference on Signal Processing and Communication Systems (ICSPCS)}, 
	  title={GPU implementation of cross-correlation for image generation in real time}, 
	  year={2015},
	  volume={},
	  number={},
	  pages={1-6},
	  doi={10.1109/ICSPCS.2015.7391783}
}
@misc{micat,
 	title={MICAT · GITLAB},
	howpublished = {\url{https://gitlab.com/bath_open_instrumentation_group/micat}},
	note = {Accessed: 2022-09-03},
	author = {Julian Stirling and Richard Bowman}
}
@article{Lu2018,
	    doi = {10.1371/journal.pone.0194063},
	    author = {Lu, Qiang AND Liu, Guanghui AND Xiao, Chuanli AND Hu, Chuanzhen AND Zhang, Shiwu AND Xu, Ronald X. AND Chu, Kaiqin AND Xu, Qianming AND Smith, Zachary J.},
	    journal = {PLOS ONE},
	    publisher = {Public Library of Science},
	    title = {A modular, open-source, slide-scanning microscope for diagnostic applications in resource-constrained settings},
	    year = {2018},
	    month = {03},
	    volume = {13},
	    url = {https://doi.org/10.1371/journal.pone.0194063},
	    pages = {1-18},
	    number = {3},
}
@misc{csm,
 	title={Camera Stage Mapping · GITLAB},
	howpublished = {\url{https://gitlab.com/openflexure/microscope-extensions/camera-stage-mapping}},
	note = {Accessed: 2022-09-03},
	author = {Julian Stirling and Richard Bowman}
}
@article{Guo2020,
author = {Chengfei Guo and Zichao Bian and Shaowei Jiang and Michael Murphy and Jiakai Zhu and Ruihai Wang and Pengming Song and Xiaopeng Shao and Yongbing Zhang and Guoan Zheng},
journal = {Opt. Lett.},
keywords = {High numerical aperture optics; Image processing; LED lighting; Linewidth; Photographic lenses; Three dimensional imaging},
number = {1},
pages = {260--263},
publisher = {Optica Publishing Group},
title = {OpenWSI: a low-cost, high-throughput whole slide imaging system via single-frame autofocusing and open-source hardware},
volume = {45},
month = {Jan},
year = {2020},
url = {http://opg.optica.org/ol/abstract.cfm?URI=ol-45-1-260},
doi = {10.1364/OL.45.000260}
}
@misc{height_map,
 	title={Height Map · GITLAB},
	howpublished = {\url{https://gitlab.com/jaknapper/height_map}},
	note = {Accessed: 2022-09-03},
	author = {Joe Knapper and Richard Bowman}
}
@Inbook{Cheung2012,
    author="Cheung, Vien",
    title="Uniform Color Spaces",
    bookTitle="Handbook of Visual Display Technology",
    year="2012",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="161--169",
    isbn="978-3-540-79567-4",
    doi="10.1007/978-3-540-79567-4_14",
    url="https://doi.org/10.1007/978-3-540-79567-4_14"
}
@article{Bankhead2017,
  doi = {10.1038/s41598-017-17204-5},
  url = {https://doi.org/10.1038/s41598-017-17204-5},
  year = {2017},
  month = dec,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {1},
  author = {Peter Bankhead and Maurice B. Loughrey and Jos{\'{e}} A. Fern{\'{a}}ndez and Yvonne Dombrowski and Darragh G. McArt and Philip D. Dunne and Stephen McQuaid and Ronan T. Gray and Liam J. Murray and Helen G. Coleman and Jacqueline A. James and Manuel Salto-Tellez and Peter W. Hamilton},
  title = {{QuPath}: Open source software for digital pathology image analysis},
  journal = {Scientific Reports}
}
@article{opencv,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}
@article{Knapper2022,
author = {Knapper, Joe and Collins, Joel T. and Stirling, Julian and McDermott, Samuel and Wadsworth, William and Bowman, Richard W.},
title = {Fast, high-precision autofocus on a motorised microscope: Automating blood sample imaging on the OpenFlexure Microscope},
journal = {Journal of Microscopy},
volume = {285},
number = {1},
pages = {29-39},
keywords = {autofocus, focus, light microscopy, open hardware, open source},
doi = {https://doi.org/10.1111/jmi.13064},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jmi.13064},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jmi.13064},
year = {2022}
}
@ARTICLE{SLAM,
  author={Durrant-Whyte, H. and Bailey, T.},
  journal={IEEE Robotics \& Automation Magazine}, 
  title={Simultaneous localization and mapping: part I}, 
  year={2006},
  volume={13},
  number={2},
  pages={99-110},
  doi={10.1109/MRA.2006.1638022}}
@article{ASHLAR,
    author = {Muhlich, Jeremy L and Chen, Yu-An and Yapp, Clarence and Russell, Douglas and Santagata, Sandro and Sorger, Peter K},
    title = "{Stitching and registering highly multiplexed whole-slide images of tissues and tumors using ASHLAR}",
    journal = {Bioinformatics},
    volume = {38},
    number = {19},
    pages = {4613-4621},
    year = {2022},
    month = {08},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btac544},
    url = {https://doi.org/10.1093/bioinformatics/btac544},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/38/19/4613/49885528/btac544.pdf},
}



